source..= src/
output..= bin/
javacDefaultEncoding..= UTF-8

bin.includes= META-INF/,\
              .,\
              about.html,\
              asl-v20.txt
src.includes= .settings/org.eclipse.core.resources.prefs
